<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DIEGO PEREIRA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-15 05:28:32 "/>
        <attribute name="created" value="RElFR08gUEVSRUlSQTtERVNLVE9QLVZPTUZQQUY7MjAyMS0wMi0xNTsiMDU6MjA6NDYgIjszMjA3"/>
        <attribute name="edited" value="RElFR08gUEVSRUlSQTtERVNLVE9QLVZPTUZQQUY7MjAyMS0wMi0xNTsiMDU6Mjg6MzIgIjsxOzMzMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
