programa
{
	
	funcao inicio()
	{
		escreva( "1 - abrir netflix 2 - abrir amazon prime  3 - abrir HBO GO + 4 - SAIR" + "\n")
		inteiro  menu = 0
		escreva("\n" + "Sua opção: ")
		leia(menu)

		escolha (menu) 
		{
		caso 1:
			escreva("OK!! Abrir netflix!!")
		pare

		caso 2: 
			escreva("OK!! Abrir Amazon prime")                    
		pare	
			
		caso 3:
			escreva("OK!! Abrir HBO GO")                    
          pare	
			
	     caso 4:
			escreva("Saindo do Menu")                    
	     pare
			
		caso 5:
			escreva(" Você não escolheu opção definida do Menu ")                    
		pare
	}
	
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */