programa
{
	
	funcao inicio()
	{
          escreva("************************** Tabuada - Multiplicação 1 ao 5 **************************** " + "\n\n")
         
          escreva("Tabuada do 1 | Tabuada do 2 | Tabuada do 3 | Tabuada do 4 | Tabuada do 5 " + "\n")
          inteiro contador,limite,resultado,tabuada
	     contador = 0
	     limite = 10  
          escreva("Qual tabuada você quer que eu resolva?")
          escreva("\n" + "Sua opcao: " ) 
          leia(tabuada)
          
	     faca{

	     resultado = tabuada * contador
	     escreva(tabuada + " x " + contador + " = " + resultado + "\n")
	     contador++
	     }enquanto (contador<=limite)

       

          
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */