programa
{
	
	funcao inicio()
	{
	     real mes1,mes2,mes3,mes4,media
	     cadeia janeiro,fevereiro,marco,abril 
		escreva("Digite o valor da vendas do mes de janeiro: ")
		leia(mes1)
		escreva("Digite o valor da vendas do mes de fevereiro: ")
		leia(mes2)
		escreva("Digite o valor da vendas do mes de marco: ")
		leia(mes3)
		escreva("Digite o valor da vendas do mes de abril: ")
		leia(mes4)

		media = (mes1+mes2+mes3+mes4)
		escreva(" valor total das vendas é: " + media)

		media = (mes1+mes2+mes3+mes4)/4
		escreva(" valor da média é: " + media)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */